<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  <title>Login - NewsNest</title>
  <style>
    .form-container {
      max-width: 300px;
      margin: auto;
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 1em;
    }
    .form-container input {
      width: 100%;
      padding: 1em;
      margin: 0.5em 0;
    }
    .form-container button {
      width: 100%;
      padding: 1em;
      background: #007BFF;
      color: white;
      border: none;
      border-radius: 1em;
      cursor: pointer;
      margin-bottom: 10px;
    }
    .form-container button:hover {
      background: #0056b3;
    }
    .form-container .create-account-btn {
      background: #28a745;
    }
    .form-container .create-account-btn:hover {
      background: #218838;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="email" id="loginEmail" placeholder="Email" required>
      <input type="password" id="loginPassword" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <button class="create-account-btn" onclick="location.href='register'">Create an Account</button>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const email = document.getElementById('loginEmail').value;
      const password = document.getElementById('loginPassword').value;

      try {
        const response = await fetch('/api/users/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ email, password }),
        });

        if (!response.ok) {
          throw new Error('Network response was not ok ' + response.statusText);
        }

        const data = await response.json();
        console.log(data);
        alert('Login successful!');
        window.location.href = '/';
      } catch (error) {
        console.error('There has been a problem with your fetch operation:', error);
        alert('Login failed!');
      }
    });
  </script>
</body>
</html>